# Kitty Theme
include ~/dotfiles/kitty/Blazer.conf

# Default Editor Visual Studio Code
editor code

#include multiple copy/paste
map f1 copy_to_buffer a
map alt+f1 paste_from_buffer a

map f2 copy_to_buffer b
map alt+f2 paste_from_buffer b

map f3 copy_to_buffer c
map alt+f3 paste_from_buffer c

map f4 copy_to_buffer d
map alt+f4 paste_from_buffer d

