#include multiple copy/paste
map f1 copy_to_buffer a
map alt+f1 paste_from_buffer a

map f2 copy_to_buffer b
map alt+f2 paste_from_buffer b

map f3 copy_to_buffer c
map alt+f3 paste_from_buffer c

map f4 copy_to_buffer d
map alt+f4 paste_from_buffer d

# Tabs

map ctrl+shift+q new_tab
map ctrl+shift+w close_tab

map ctrl+shift+alt+q set_tab_title

# Window Management
map ctrl+shift+tab new_window
map ctrl+alt+shift+tab close_window

