# Kitty Theme
include ~/dotfiles/kitty/gruvbox.conf
include ~/dotfiles/kitty/kitty_shortcuts.conf

font_family JetBrainsMono Nerd Font
font_size 12


shell /usr/bin/zsh

# Default Editor Visual Studio Code
editor code

# MacOS option commands
macos_option_as_alt yes
