wallpaper {
    monitor = DP-3
    path = ~/dotfiles/Wallpapers/main_light.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/dotfiles/Wallpapers/second_light.png
    fit_mode = fill
}
splash = false
ipc = off

