$SCREENSHOT_DIR = $HOME/Pictures/Screenshots
$RECORDING_DIR = $HOME/Videos/Screen_recordings
#==========================================================
# Screenshot with Grim
#==========================================================

# Partial Screenshot with Grim
bind = $mainMod, P, exec, file="$SCREENSHOT_DIR/partial-$(date +%Y-%m-%d_%H-%M-%S).png"; slurp | grim -g - "$file" && notify-send "Screenshot saved to $file"

# Fullscreen Screenshot with grim
bind = $mainMod SHIFT, P, exec, file="$SCREENSHOT_DIR/fullscreen-$(date +%Y-%m-%d_%H-%M-%S).png"; grim "$file" && notify-send "Screenshot saved to $file"

# Active Window Screenshot
bind = $mainMod SHIFT ALT, P, exec, file="$SCREENSHOT_DIR/window-$(date +%Y-%m-%d_%H-%M-%S).png"; grim -g "$(hyprctl activewindow -j | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" "$file" && notify-send "Screenshot saved to $file"

#==========================================================
# Screen Recording with wf-recorder
#==========================================================

# Partial Screen Recording
bind = $mainMod, O, exec, bash -c 'mkdir -p ~/Videos/Screen_recordings && file=~/Videos/Screen_recordings/partial-$(date +%Y-%m-%d_%H-%M-%S).mp4 && geometry=$(slurp) && wf-recorder -g "$geometry" -f "$file" & notify-send "Recording started"'

# Fullscreen Recording
bind = $mainMod SHIFT, O, exec, bash -c 'mkdir -p ~/Videos/Screen_recordings && file=~/Videos/Screen_recordings/fullscreen-$(date +%Y-%m-%d_%H-%M-%S).mp4 && output=$(hyprctl monitors -j | jq -r ".[] | select(.focused) | .name") && wf-recorder -o "$output" -f "$file" & notify-send "Recording started"'

# Active Window Recording
bind = $mainMod SHIFT ALT, O, exec, bash -c 'mkdir -p ~/Videos/Screen_recordings && file=~/Videos/Screen_recordings/window-$(date +%Y-%m-%d_%H-%M-%S).mp4 && geometry=$(hyprctl activewindow -j | jq -r '\''"\'\''\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])'\'\''"'\'') && wf-recorder -g "$geometry" -f "$file" & notify-send "Recording started"'

# Stop Recording
bind = $mainMod CTRL, O, exec, pkill -SIGINT wf-recorder && notify-send "Recording stopped"
