
###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

#Custom Apps
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, B, exec, $webBrowser
bind = $mainMod, F, exec, firefox
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu

#Terminal commands
bind = $mainMod, C, killactive,
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, V, togglefloating,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
